

https://www.w3schools.com/sql/trysql.asp?filename=trysql_select_all

Use the above link and enter all the commands I have entered below to perform basic SQL operations : 


1.)  Displaying whole table : 

SELECT * FROM tablename

2.) To display a few columns  :

select column_1 , column_2 from tablenmae 

3.) To display only one row  :

select * from tabename where value = "Needed Value" 

4.) To get whole name for a less known value :( Darshan is name but I only know Dar)

select*from tablename where column_1 like name = "Dar%" 

5. ) To get value for a specific data period  : 

select*from tablename where date is between "DD-MM-YYYY" and "DD-MM-YYYY" 
